# ==============================
# NODE ENVIRONMENT
# ==============================
NODE_ENV=development
APP_HOST=localhost
APP_PORT=3000

# ==============================
# DATABASE (Neon.tech)
# ==============================
DATABASE_URL=postgresql://user:password@host:port/neondb
DATABASE_HOST=ep-damp-mountain-a2sc698t-pooler.eu-central-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_Nc8TiRvYhpj9
DATABASE_NAME=neondb
DATABASE_SSL=true
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false

# ==============================
# JWT CONFIGURATION
# ==============================
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRATION=1d

# ==============================
# AWS S3 (MinIO locale)
# ==============================
AWS_S3_ENDPOINT=https://s3.amazonaws.com
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=AKIAR4EXGIWTCL6GIQOB_fakeaccesskey
AWS_S3_SECRET_KEY=HVLWzn9Mbz85s3BKnBEOjjSdvaIdUYvZLWg3oHLE_fakeaccesskey
AWS_S3_BUCKET_NAME=autoria-clon
AWS_S3_ACL=public-read

# ==============================
# PGADMIN DEFAULT LOGIN
# ==============================
PGADMIN_DEFAULT_EMAIL=admin@autoria.com
PGADMIN_DEFAULT_PASSWORD=admin

# ==============================
# Redis
# ==============================
REDIS_HOST=localhost
REDIS_PORT=6379

# ==============================
# Sentry (optional)
# ==============================
SENTRY_DSN=""
SENTRY_ENV=local
SENTRY_DEBUG=true
